/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-VariableFont_slnt,wght.ttf");
}

:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: "Inter", sans-serif;
  --theme-font-family-heading: "Inter", sans-serif;
  --theme-border-base: 1px;
}

body {
  @apply bg-surface-50-900-token;
}

html,
body {
  @apply h-full overflow-hidden;
}

::selection {
  @apply bg-primary-500/30;
}

html {
  -webkit-tap-highlight-color: rgba(128, 128, 128, 0.5);
}
